*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    /* margin-top: 4rem; */
}
.navbar{
    background-color: #150001;
    padding: 10px 0px;
    position:fixed;
    width: 100%;
    font-family: 'Fredoka One', cursive;
    overflow: hidden;
    /* margin-bottom: 5rem; */
    
}
.navi{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1300px;
    margin: auto;
} 
.navi h1{
    display: flex;
    width: 50%;
    justify-content: center;
    color: #fff;

}
.navbar_a{
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.inner_links{
    display: flex;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;

}
.inner_links #btn{
    border: 2px solid rgb(255, 0, 0);
    padding: 1px 10px;
    transition: all 1s ease-in-out;
}
#btn:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid rgb(255, 255, 255);

}
li{
    list-style: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
}
li a{
    text-decoration: none;
    color: #fff;
    transition: all ease-in-out 1s;
}
li a:hover{
    color: rgb(255, 0, 0);
}


/* section-a */
.section-a{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* position:fixed; */
    width: 100%;
    margin-bottom: 12rem;
    top: 10%;
    /* overflow: visible; */
    /* background-color: rgb(99, 65, 65) */
}
.intro{
    width: 138%;
    display: flex;
    position: relative;
    top: 10%;
}
.intro img{
    display: flex;
    /* left: 5%; */
    justify-content: flex-end;
    border: 15px solid white;
    margin-left: 5rem;
    height: 490px;
    width:85%;

}
.herobox{
    display: flex;
    position: relative;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    right: 10%;
    top: 17%;
    width: 570px;
    height: 400px;
    font-family: 'Righteous', sans-serif;

}
.int1{
    font-size: 3.5rem;
    padding: 20px 15px;
    font-weight: bold;
    
}
.herobox span{
    font-size: 4rem;
}
.qoute{
    font-size: 2rem;
    opacity: 0.8;
    padding: 0px 15px;
}
.herobox a{
    padding: 20px ;
    cursor: pointer;
    text-decoration: none;
}


.img-section{
    display: flex;
    justify-content: end;
    background-color: rgb(180, 195, 197);
} 
/* tbtn */
#tbtn{
    position: fixed;
    display: none;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none;
    background-color: rgb(0, 0, 0); 
    color: white; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 10px; 
    transition: all ease-in-out 1s ;
    font-size: 18px; 
}
#tbtn:hover{
    background-color: rgb(255, 0, 0);
    color: black;
}
 /* section b  */

 .section-b{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* margin-top: 5rem; */
    /* position: fixed; */
    /* transform: translate(0rem,0rem); */
    /* border: 1px solid black; */
    margin: auto;
    max-width: 1200px;
    margin-top: 5rem;
 }
 .hero{
    border: 1px solid black;
    height: 432px;
    width: 306px;
 }
 .hero img{
    width: 304px;
    height: 430px;
 }
 
 .heroabout {
     background-color: rgb(180, 195, 197);
    border: 1px solid black;
    width: 890px;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Mulish', sans-serif; */
    font-family: 'Righteous', sans-serif;
    /* font-family: 'Bebas Neue', cursive; */
    
 }
 .heroabout p{
     font-size: 1.8rem;
     padding: 15px 10px;
 }
.heroabout h1{
    padding: 0px 10px;
    font-size: 3rem;
    font-weight: bolder;
    margin-left: 15px;
    font-family: 'Carattere', cursive;

}
 /* section c  */

.section-c{
    max-width: 1300px;
    margin: auto;
    /* position: relative; */
    /* transform: translate(0rem,50rem); */
    background: #ffffff;
    /* color: #fff */
    /* background: #833ab4;
    background: -webkit-linear-gradient(to right, #f5d6ab, #a37534,#f5d6ab);
    background: linear-gradient(to right, #f5d6ab,#a37534,#f5d6ab); */
    /* background: linear-gradient(to right, blue yellow red); */
    margin-top: 10rem;
}

.services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.items{
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.5);
    justify-content: center;
    background: rgb(214, 214, 245);
    flex-direction: column;
    justify-self: center;
    text-align: center;
    padding: 10px 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin:10px;
    /* padding: 10px; */
    cursor: pointer;
}

.items span{
    margin-top: 1rem;
    font-family: 'Acme', sans-serif;
}
.items img{
    transition: transform .2s; /* Animation */
    height: 163px;
    outline: 0;
    border: none;
    /* opacity: 0.95; */
    /* position: absolute; */
    border-radius: 10px 0px;
    width: 270px;
    box-shadow: 0 1px 2px 0 rgb(0, 0, 0), 0 3px 20px 0 rgb(0, 0, 0);
}
.items .imag:hover{
    transform: scale(1.1);
    opacity: 1;
}

/* /edit/ */
.title{
    display: flex;
    justify-content: center;
    font-family: 'Carattere', cursive;
    margin: 30px 0px ;
    font-size: 3rem;
}
.section-d{
    /* position: absolute; */
    /* transform: translate(0rem,60rem); */
    background: white;
    display: grid;
    margin-bottom: 10rem;

    grid-template-columns: repeat(2,1fr);
    max-width: 1300px;
    margin: auto;
}
.row{
    position: relative;
  

}
.column img{
    /* height: 700px; */
    /* width: 400px;w */
    /* height: 100px; */
    width: 52%;
}
.center{
    display: flex;
    align-items: center;
    text-align: center;
}
.column {
    display: none;
    /* justify-content: center; */
 
}
.prev{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  left: 1rem;
  font-weight: bold;
  font-size: 18px;
  /* left: 1%; */
  background: #150001;
  transition: 0.6s ease;
  border-radius: 3px 0px 0px 3px;
  user-select: none; 
}
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  right: 2rem;
  font-weight: bold;
  font-size: 18px;
  /* left: 1%; */
  background: #150001;
  transition: 0.6s ease;
  border-radius: 3px 3px 3px 3px;
  user-select: none;
    /* left: 10%; */
    /* right: 0%; */
    border-radius: 3px 0 0 3px;
  }
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
.fade {
    display: flex;
    justify-content: center;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  /* section e */
.section-e{
    /* position: relative;
    transform: translate(0rem,70rem); */
    margin-top: 3rem;
    background-color: rgb(255, 255, 255);
    /* color: #fff;   */
    max-width: 1300px;
    /* margin-top: 3rem; */
    margin: auto;
}
.feed{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    /* position: relative; */
    max-width: 1150px;
    height: 400px;
    margin: auto;
}
.innerfeed{
    max-width: 1200px;
    margin: auto;
    transform: translate(170px,0px);
    position: relative;
    display: flex;
    justify-content: center;
}
.dot 
{
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: transparent;
  border-color: #ddd;
  border-width: 5 px;
  border-style: solid;
  border-radius: 50%;
  display: inline-block;
  transition: border-color 0.6s ease;
}
  
.active 
{
  border-color: #666;
}

.infos::before{
    display: flex;
    justify-content: center;
}

.image-sliderfade img{
    width: 100px;
    margin: 2rem 0rem;
    height: 100px;
    justify-self: center;
    align-items: center;
    text-align: center;
    align-content: center;
    border-radius: 50px;
    display: flex;
    justify-content: center;

}
.middle{
    transform: translate(355px,0px);
}
.image-sliderfade h1{
    margin-bottom: 1rem;
    font-family: 'Carattere', cursive;
    /* display: inline-block; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    width: 800px;

    
}
.image-sliderfade p{
    padding: 3px;
    width: 800px;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Caveat', cursive;
}
.stars{
    display: flex;
    margin-bottom: 1rem;
    justify-content: center;
}
.fa {
    flex-direction: row;
    font-size: 20px;
}
  
.checked {
    color: orange;
  }

/* contact   */

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: url("images/background.jpg") rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    background-position: center;    
    max-width: 1300px;
    margin: auto;
}
.form-control{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 40rem;
    top: 5rem;

}
.innerform{
    display: flex;
    flex-direction: column;
    width: 80%;
    float: right;
}
input{
    display: flex;
    margin: 5px;
    padding: 12px;
    color: #fff;
    background: transparent;
    outline: 0;
    border: 1px solid #fff;
    box-shadow: 5px 5px rgb(255, 255, 255);
    font-size: 1rem;
}
.form-btn{
    width: 6rem;
    position: relative;
    font-size: 1rem;
    margin: 5px;
    padding: 10px;
    outline: 0;
    background: transparent;
    box-shadow: 5px 5px rgb(255, 255, 255);
    border: 1px solid #fff;
    color: rgb(175, 175, 175);
    cursor: pointer;
}
.gitintro{
    position: absolute;
    height: 80%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    left: 10%;
}
.Git{
    font-size: 2.85rem;
    text-shadow: 2px 2px rgb(225, 0, 255);
    color: #fff;
    line-height: 6px;
}
.innergit{
    text-shadow: 2px 2px rgb(225, 0, 255);
    font-size: 5rem;
    color: #fff;
}


/* .section-f */
.section-f{
    background: black;
    /* color: rgb(141, 141, 141); */
    padding: 22px 0px;
    margin-top: 3rem;
}
.innerf{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 1200px;
    margin: auto; 
}

.icons{
    display: flex;
    column-gap: 5px;
    /* justify-content: center; */
}
.followicon, .quicktabs, .mail{
    display: flex;
    flex-direction: column;
    transform: translate(70px,0px);
    /* justify-content: center; */
    /* text-align: center; */
    
}
.followicon h1,.quicktabs h1, .mail h1{
    font-size: 2rem;
    color:red;
    display: flex;
    text-align: center;
    /* justify-content: center; */
    font-family: 'Fredoka One', cursive;
}
.alinks, #alinks{
    text-decoration: none;
    color: white;
    /* display: flex; */

    cursor: pointer;
    transition: all ease-in-out 1s;
    display: inline-block;
    /* font-size: 2px; */
}
#alinks {
    font-size: 22px;
   
}
.alinks:hover{
    color: grey;
}

.rights{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    color:#fff;
}
@media screen and (max-width: 480px){
    .section-a{
        grid-template-columns: auto;
        margin-bottom: 0px;
    }
    .navi h1{
        display: flex;
        width: 100%;
        font-size: 1.3rem;
        justify-content: start;
    }
    .navbar_a{
        display: flex;
        justify-content:flex-start;
        position: absolute;
        right: 55rem;
    }
    .tabs{
        display: none;
    }
 .intro img{
    width: 100%;
    height: 98%;
    margin-left: 0px;
    margin-top: 1rem;
 }
 .herobox{
     right: 0;
     top: 33%;
     width: 100%;
     height: 30%;
     position: relative;
 }   
 .int1{
     font-size: 2.8rem;
 }
 .herobox span{
     font-size: 3.5rem;
 }
 .qoute{
     font-size: 1rem;
 }
    .section-b{
        grid-template-columns: auto;
        margin-top: 7rem;
    }
    .hero{
        display: flex;
        justify-content: center;
        border:none;
        height: 100%;
        width: 100%;
    }
    .hero img{
        width: 50%;
        height: 100%;
    }
    .heroabout h1{
        display: flex;
        justify-content: center;
        /* margin-left: 10px; */
    }
    .heroabout{
        width: 100%;
    }
    .heroabout p{
        font-size: 1.2rem;
    }
    .section-c{
        margin-top: 0;
    }
    .services{
        grid-template-columns: repeat(2,1fr);
    }
    .items img{
        width: 100%;
        height: 70%;
    }
    .section-d{
        grid-template-columns: auto;
    }
    .column img{
        width: 90%;
    }
    .contact{
        grid-template-columns: auto;
    }
    .gitintro{
        height: 20%;
    }
    .form-control{
        left: 1rem;
        top: 10rem;
    }
    .innerfeed{
        max-width: 480px;
        margin: auto;
        transform: translate(0px,0px);
    }
    .image-sliderfade p{
        display: flex;
        justify-content: center;
        width: 80%;
        position: absolute;
        left: 3rem;
    }
    .section-f{
        margin-top: 10rem;
    }
    .innerf{
        grid-template-columns: auto;
        row-gap: 2rem;
    }
}
